[gd_scene load_steps=9 format=3 uid="uid://1elqayaj0cj6"]

[ext_resource type="PackedScene" uid="uid://d3we480ibjoa8" path="res://scenes/card.tscn" id="1_sqmq8"]
[ext_resource type="Texture2D" uid="uid://bmxlpq7w2qae7" path="res://sprites/Cartas_-_fundo.png" id="2_n4edi"]
[ext_resource type="Texture2D" uid="uid://mm2iboy44ue3" path="res://sprites/card_back.jpg" id="2_oyqq3"]
[ext_resource type="Texture2D" uid="uid://bb5v17h82eb6u" path="res://sprites/Player.png" id="5_f22fu"]
[ext_resource type="Texture2D" uid="uid://b1e4xfiddc4jo" path="res://sprites/cenario.png" id="6_6u686"]
[ext_resource type="Texture2D" uid="uid://x5c24tyujtj7" path="res://sprites/mesa_bar.png" id="6_kp2p7"]
[ext_resource type="Texture2D" uid="uid://c6kvxsdgcosc3" path="res://sprites/Enemy.png" id="6_qqw5o"]

[sub_resource type="GDScript" id="GDScript_si2f6"]
script/source = "extends Control

# --- Signals ---
# --- Enums ---
# --- Constants ---


# --- Exported Variables ---
@export var _card_preload: PackedScene
@export var _enemy_hand_container: HBoxContainer
@export var _player_hand_container: HBoxContainer
@export var _player_deck_node: TextureRect
@export var _enemy_deck_node: TextureRect
@export var _used_card_final_position: Marker2D


# --- Public Variables ---


# --- Private Variables ---
var hand_container_offset := {
	1: Vector2(225, 0), 2: Vector2(279, 0), 3: Vector2(333, 0), 
	4: Vector2(387, 0), 5: Vector2(441, 0)}
	
var _test_card := {
	\"name\": \"Card\", \"text\": \"Test\", \"type\": Constants.JokesTypes.TOC_TOC,
	\"rarity\": 1, \"cost\": 1
}

var _test_card_2 := {
	\"name\": \"Card\", \"text\": \"Test 2\", \"type\": Constants.JokesTypes.TOC_TOC,
	\"rarity\": 1, \"cost\": 1
}

var _card_size := Vector2(104, 152)
var _player_cards_count := 0
var _enemy_cards_count := 0
var _player_deck := []
var _enemy_deck := []
var _current_action := \"\"
var _action_owner := \"\"


# --- Onready Variables ---


# --- Engine Callbacks ---
func _ready() -> void:
	add_to_group(\"battle_table\")


func _input(p_event: InputEvent) -> void:
	if p_event is InputEventKey and p_event.is_pressed():
		if p_event.keycode == KEY_SPACE and _enemy_cards_count < 5:
			_draw_new_card(\"enemy\", _test_card_2)
		
		elif p_event.keycode == KEY_Z and _enemy_cards_count > 0:
			var card = _enemy_hand_container.get_child(0)
			request_card_use(card)


# --- Public Functions ---
func prepare_battle(p_player: Character, p_enemy: Character) -> void:
	p_player.position = $player_position.position
	p_enemy.position = $enemy_position.position


func request_card_use(p_card: Control) -> void:
	if p_card.card_owner == \"player\":
		_player_cards_count -= 1
		_disconnect_player_card_signals(p_card)
	
	else:
#		var flip_tween = create_tween()
#		flip_tween.tween_property(p_card, \"rotation\", 0, 0.3)
		_enemy_cards_count -= 1
	
	p_card.z_index = 3
	p_card.prepare_to_use()
	p_card.reparent($used_cards_pile)
	
	var tween = create_tween()
	tween.tween_property(p_card, \"global_position\", 
			_used_card_final_position.global_position, 0.3)
	
	await tween.finished
	p_card.z_index = 0
	
	if p_card.card_owner != \"player\":
		p_card.flip()


# --- Private Functions ---
# - Common Use Functions -
func _draw_new_card(p_who: String, p_card_info: Dictionary) -> void:
	var new_card = _card_preload.instantiate()
	var used_deck
	
	if p_who == \"player\":
		_player_cards_count += 1
		used_deck = _player_deck_node
		new_card.card_owner = \"player\"
		_connect_player_card_signals(new_card)
	
	else:
		_enemy_cards_count += 1
		used_deck = _enemy_deck_node
		new_card.card_owner = \"enemy\"
	
	new_card.position = used_deck.position
	new_card.rotation = used_deck.rotation
	new_card.set_card_to(p_card_info)
	add_child(new_card)
	
	_do_card_tween(new_card)


func _do_card_tween(p_card: Control) -> void:
	var first_position: Vector2
	var final_position: Vector2
	var container: HBoxContainer
	
	if p_card.card_owner == \"player\":
		first_position = Vector2(1330, 500)
		final_position = _player_hand_container.global_position + hand_container_offset[_player_cards_count]
		container = _player_hand_container
	
	else:
		first_position = Vector2(-298, 34)
		final_position = _enemy_hand_container.global_position + hand_container_offset[_enemy_cards_count]
		container = _enemy_hand_container
	
	var tween = create_tween()
	tween.tween_property(p_card, \"position\", first_position, 0.4)
	await tween.finished
	
	if p_card.card_owner == \"player\":
		p_card.flip(true)
	
	tween = create_tween()
	tween.tween_property(p_card, \"position\", final_position, 0.5)
	p_card.z_index = 0
	await tween.finished
	p_card.reparent(container)
	
	if p_card.card_owner == \"player\":
		p_card.is_on_hand = true


func _connect_player_card_signals(p_card: Control) -> void:
	p_card.gui_input.connect(_on_player_card_gui_input.bind(p_card))
	p_card.mouse_entered.connect(_on_player_card_mouse_entered.bind(p_card))
	p_card.mouse_exited.connect(_on_player_card_mouse_exited.bind(p_card))


func _disconnect_player_card_signals(p_card: Control) -> void:
	p_card.gui_input.disconnect(_on_player_card_gui_input)
	p_card.mouse_entered.disconnect(_on_player_card_mouse_entered)
	p_card.mouse_exited.disconnect(_on_player_card_mouse_exited)


# - Setget Functions -


# - Signal Functions -
func _on_deck_gui_input(p_event: InputEvent) -> void:
	if p_event is InputEventMouseButton and p_event.is_pressed():
		if p_event.button_index == MOUSE_BUTTON_LEFT and _player_cards_count < 5:
			_draw_new_card(\"player\", _test_card)


func _on_player_card_gui_input(p_event: InputEvent, p_card: Control) -> void:
	if p_card.is_on_hand == false:
		return
	
	if p_event is InputEventMouseButton:
		if p_event.button_index == MOUSE_BUTTON_LEFT and p_event.pressed:
			request_card_use(p_card)


func _on_player_card_mouse_entered(p_card: Control) -> void:
	if p_card.is_on_hand == false:
		return
	
	for card in _player_hand_container.get_children():
		if card != p_card:
			card.z_index = 0
		
		else:
			card.z_index = 3
	
	var tween = create_tween()
	tween.tween_property(p_card, \"scale\", Vector2(1.5, 1.5), 0.2)
	await tween.finished
	p_card.z_index = 3


func _on_player_card_mouse_exited(p_card: Control) -> void:
	if p_card.is_on_hand == false:
		return
	
	var tween = create_tween()
	tween.tween_property(p_card, \"scale\", Vector2(1.0, 1.0), 0.2)
	await tween.finished
	p_card.z_index = 0
"

[node name="battle_table" type="Control" node_paths=PackedStringArray("_enemy_hand_container", "_player_hand_container", "_player_deck", "_enemy_deck", "_used_card_final_position")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = SubResource("GDScript_si2f6")
_card_preload = ExtResource("1_sqmq8")
_enemy_hand_container = NodePath("enemy_hand_container")
_player_hand_container = NodePath("player_hand_container")
_player_deck = NodePath("player_deck")
_enemy_deck = NodePath("enemy_deck")
_used_card_final_position = NodePath("Marker2D")
metadata/_edit_lock_ = true


[node name="player_deck" type="TextureRect" parent="."]
z_index = 1
offset_left = 815.0
offset_top = 493.0
offset_right = 917.0
offset_bottom = 637.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_n4edi")
expand_mode = 1

[node name="enemy_deck" type="TextureRect" parent="."]
z_index = 1
offset_left = -599.0
offset_top = -19.0
offset_right = -497.0
offset_bottom = 125.0
texture = ExtResource("2_oyqq3")
expand_mode = 1

[node name="player_hand_container" type="HBoxContainer" parent="."]
z_index = 2
offset_left = 668.0
offset_top = 574.0
offset_right = 1180.0
offset_bottom = 707.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="enemy_hand_container" type="HBoxContainer" parent="."]
offset_left = -457.0
offset_top = 14.0
offset_right = -149.0
offset_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="used_cards_pile" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 1
position = Vector2(629, 333)
gizmo_extents = 0.0

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(600, 656)
scale = Vector2(5, 5)
texture = ExtResource("5_f22fu")
hframes = 5
vframes = 3

[node name="Enemy" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(770, 355)
scale = Vector2(5, 5)
texture = ExtResource("6_qqw5o")
hframes = 5
vframes = 3

[node name="Cenario" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("6_6u686")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="MesaBar" type="Sprite2D" parent="."]
position = Vector2(697, 360)
texture = ExtResource("6_kp2p7")

[connection signal="gui_input" from="player_deck" to="." method="_on_deck_gui_input"]
