[gd_scene load_steps=7 format=3 uid="uid://d3we480ibjoa8"]

[ext_resource type="Texture2D" uid="uid://bmxlpq7w2qae7" path="res://sprites/Cartas_-_fundo.png" id="1_u8s0t"]
[ext_resource type="Texture2D" uid="uid://csrgcqn22tgbd" path="res://sprites/Raridade_Cartas_-_Ouro.png" id="3_8edwt"]
[ext_resource type="Texture2D" uid="uid://b0cyfn1734cgu" path="res://sprites/Layout_Cartas.png" id="4_hva5v"]
[ext_resource type="Texture2D" uid="uid://2xx4gw3rqnlw" path="res://sprites/Tipo_de_Piada_-_Toc_Toc.png" id="5_ju462"]

[sub_resource type="GDScript" id="GDScript_67sht"]
script/source = "extends Control

# --- Signals ---
signal flip_finished


# --- Enums ---
# --- Constants ---


# --- Exported Variables ---
@export var _back_card_texture: Texture2D
@export var _gold_card_texture: Texture2D
@export var _silver_card_texture: Texture2D
@export var _bronze_card_texture: Texture2D


@export var _card_description_label: Label
@export var _card_back_node: TextureRect
@export var _card_rarity_node: TextureRect
@export var _card_layout_node: TextureRect
@export var _card_type_node: TextureRect


# --- Public Variables ---
var is_on_hand := false
var card_owner: Character


# --- Private Variables ---
var _card_name: String
var _card_text: String
var _card_type: String
var _card_cost := 1
var _card_rarity := 1
var _flip_side := 0


# --- Onready Variables ---


# --- Engine Callbacks ---
func _ready() -> void:
	pass


# --- Public Functions ---
func set_card_to(p_dict_info: Dictionary) -> void:
	_card_name = p_dict_info[\"name\"]
	_card_text = p_dict_info[\"text\"]
	_card_type = p_dict_info[\"type\"]
	_card_cost = p_dict_info[\"cost\"]
	_card_rarity = p_dict_info[\"rarity\"]
	
	_card_description_label.text = _card_text


func get_card_data() -> Dictionary:
	var dict := {}
	dict[\"name\"] = _card_name
	dict[\"text\"] = _card_text
	dict[\"type\"] = _card_type
	dict[\"cost\"] = _card_cost
	dict[\"rarity\"] = _card_rarity
	
	return dict


func prepare_to_use() -> void:
	is_on_hand = false
	
	var tween = create_tween()
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.2)


func flip(p_immediatly := false) -> void:
	if p_immediatly == false:
		var tween = create_tween()
		tween.tween_property(self, \"scale\", Vector2(0, 1), 0.15)
		await tween.finished
	
	if _flip_side == 0:
		_card_back_node.visible = false
		
		_card_rarity_node.visible = true
		_card_layout_node.visible = true
		_card_type_node.visible = true
		
		_flip_side = 1
		
	
	else:
		_card_back_node.visible = true
		
		_card_rarity_node.visible = false
		_card_layout_node.visible = false
		_card_type_node.visible = false
		
		_flip_side = 1
	
	if p_immediatly == false:
		var tween = create_tween()
		tween.tween_property(self, \"scale\", Vector2(1, 1), 0.15)
	
	emit_signal(\"flip_finished\")


func _invert_card(p_time: float = 0.0) -> void:
	pass 


# --- Private Functions ---
# - Common Use Functions -
# - Setget Functions -
# - Signal Functions -
"

[sub_resource type="LabelSettings" id="LabelSettings_bqoeu"]
font_size = 12

[node name="card" type="Control" node_paths=PackedStringArray("_card_description_label", "_card_back_node", "_card_rarity_node", "_card_layout_node", "_card_type_node")]
custom_minimum_size = Vector2(102, 145)
layout_mode = 3
anchors_preset = 0
offset_left = -51.0
offset_top = -72.0
offset_right = 51.0
offset_bottom = 72.0
pivot_offset = Vector2(52, 76)
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_67sht")
_back_card_texture = ExtResource("1_u8s0t")
_gold_card_texture = ExtResource("3_8edwt")
_card_description_label = NodePath("info_window/card_description")
_card_back_node = NodePath("back")
_card_rarity_node = NodePath("rarity")
_card_layout_node = NodePath("info_window")
_card_type_node = NodePath("type")

[node name="back" type="TextureRect" parent="."]
custom_minimum_size = Vector2(102, 144)
layout_mode = 0
offset_right = 102.0
offset_bottom = 145.0
pivot_offset = Vector2(51, 72)
texture = ExtResource("1_u8s0t")
expand_mode = 1

[node name="rarity" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 102.0
offset_bottom = 145.0
texture = ExtResource("3_8edwt")
expand_mode = 1

[node name="info_window" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 102.0
offset_bottom = 145.0
texture = ExtResource("4_hva5v")
expand_mode = 1

[node name="card_description" type="Label" parent="info_window"]
layout_mode = 0
offset_left = 10.0
offset_top = 83.0
offset_right = 92.0
offset_bottom = 135.0
label_settings = SubResource("LabelSettings_bqoeu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="type" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 102.0
offset_bottom = 145.0
texture = ExtResource("5_ju462")
expand_mode = 1
