[gd_scene load_steps=8 format=3 uid="uid://ov6k367nhb0d"]

[ext_resource type="Texture2D" uid="uid://b3amjnnlibe7j" path="res://sprites/main_capibara.png" id="1_uq1tn"]
[ext_resource type="Texture2D" uid="uid://h0bctrfqnqsb" path="res://sprites/fundo.png" id="2_2pnth"]

[sub_resource type="GDScript" id="GDScript_y12k7"]
script/source = "extends Control

func _on_button_pressed():
	var sprite = get_node(\"MainCapibara\")
	var tween = create_tween()
	
	$Button/Label.visible = false
	tween.tween_property(sprite, \"position\", Vector2(750,738), 1.0)
	await tween.finished
	get_tree().change_scene_to_file(\"res://scenes/menu.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_yydxs"]
font_size = 75

[sub_resource type="Animation" id="Animation_ljlv0"]
resource_name = "animacao_start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_b3u65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ceas7"]
_data = {
"RESET": SubResource("Animation_b3u65"),
"animacao_start": SubResource("Animation_ljlv0")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_y12k7")

[node name="MainCapibara" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(428, 738)
scale = Vector2(0.551146, 0.628021)
texture = ExtResource("1_uq1tn")

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_2pnth")

[node name="Button" type="Button" parent="."]
z_index = 2
layout_mode = 0
offset_left = -19.0
offset_top = -16.0
offset_right = 1303.0
offset_bottom = 737.0
flat = true

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 773.0
offset_top = 246.0
offset_right = 1268.0
offset_bottom = 458.0
text = "START !!
"
label_settings = SubResource("LabelSettings_yydxs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
autoplay = "animacao_start"
libraries = {
"": SubResource("AnimationLibrary_ceas7")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
